[program:fluentd]
command=/opt/mops/ruby/bin/fluentd -c /opt/mops/fluentd/conf/fluent.conf
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/tmp/fluentd_err.log
stdout_logfile=/tmp/fluentd.log
redirect_stderr=true
environment=PATH="/opt/mops/ruby/bin"
environment=PATH="/usr/bin"

